{
  "name": "launchpadjs",
  "version": "1.0.0",
  "description": "Interacting with a Novation Launchpad from your browser with the web MIDI API.",
  "private": true,
  "main": "launchpad.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dvberkel/LaunchpadJS.git"
  },
  "keywords": [
    "novation",
    "launchpad",
    "midi"
  ],
  "author": "Daan van Berkel <daan.v.berkel.1980@gmail.com> (http://dvberkel.nl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvberkel/LaunchpadJS/issues"
  },
  "homepage": "https://github.com/dvberkel/LaunchpadJS",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "gulp-uglify": "^1.4.1"
  },
  "dependencies": {
    "gulp-rename": "^1.2.2"
  }
}
